# Airlanes

./: Airlanes.csproj  Airlanes.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  local_db.mdb
Model/: ConnectionHelper.cs
Model/CRUD/: Controller.cs  ICrudController.cs
Model/Contexts/: Context.cs
Model/Entities/: Capitan.cs  Flight.cs  Passanger.cs  Plane.cs  Route.cs
View/: CapitanView.xaml  CapitanView.xaml.cs  FlightView.xaml  FlightView.xaml.cs  PassengerView.xaml  PassengerView.xaml.cs  PlaneView.xaml  PlaneView.xaml.cs  RouteView.xaml  RouteView.xaml.cs
ViewModel/: CapitanViewModel.cs  Commands.cs  FlightViewModel.cs  MainWindowViewModel.cs  PassengerViewModel.cs  PlaneViewModel.cs  RouteViewModel.cs
