<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Captain.jpg" />
    <None Remove="Flight.jpg" />
    <None Remove="Passenger.jpg" />
    <None Remove="Plane.jpg" />
    <None Remove="Route.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Jet" Version="8.0.0-beta.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Captain.jpg" />
    <Resource Include="Flight.jpg" />
    <Resource Include="Passenger.jpg" />
    <Resource Include="Plane.jpg" />
    <Resource Include="Route.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local_db.ldb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local_db.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
